[16:15:19.176] Running build in Washington, D.C., USA (East) – iad1
[16:15:19.849] Cloning github.com/asif1012-lgtm/asif11 (Branch: main, Commit: 9687a69)
[16:15:19.865] Skipping build cache, deployment was triggered without cache.
[16:15:20.149] Cloning completed: 299.000ms
[16:15:20.489] Running "vercel build"
[16:15:20.883] Vercel CLI 41.1.3
[16:15:20.999] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[16:15:21.563] Installing dependencies...
[16:15:24.941] npm warn deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[16:15:25.166] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[16:15:26.519] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[16:15:26.597] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[16:15:27.042] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[16:15:33.030] 
[16:15:33.030] added 677 packages in 11s
[16:15:33.030] 
[16:15:33.030] 73 packages are looking for funding
[16:15:33.031]   run `npm fund` for details
[16:15:33.086] Running "npm run build"
[16:15:33.206] 
[16:15:33.206] > rest-express@1.0.0 build
[16:15:33.206] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/server.js
[16:15:33.206] 
[16:15:33.610] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[16:15:33.669] transforming...
[16:15:38.040] [32m✓[39m 1863 modules transformed.
[16:15:38.332] rendering chunks...
[16:15:38.342] computing gzip size...
[16:15:38.360] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.03 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[16:15:38.361] [2m../dist/public/[22m[2massets/[22m[35mindex-DXze4MGp.css  [39m[1m[2m 61.55 kB[22m[1m[22m[2m │ gzip:  10.88 kB[22m
[16:15:38.361] [2m../dist/public/[22m[2massets/[22m[36mindex-BeHGPsx2.js   [39m[1m[33m549.69 kB[39m[22m[2m │ gzip: 167.14 kB[22m
[16:15:38.361] [33m
[16:15:38.361] (!) Some chunks are larger than 500 kB after minification. Consider:
[16:15:38.362] - Using dynamic import() to code-split the application
[16:15:38.362] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[16:15:38.362] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[16:15:38.362] [32m✓ built in 4.73s[39m
[16:15:38.398] 
[16:15:38.398]   dist/server.js  6.7kb
[16:15:38.398] 
[16:15:38.398] ⚡ Done in 4ms
[16:15:38.470] Build Completed in /vercel/output [17s]
[16:15:38.589] Deploying outputs...
[16:15:39.743] 
[16:15:40.166] Deployment completed
[16:15:52.610] Uploading build cache [65.74 MB]...
[16:15:53.738] Build cache uploaded: 1.128s