[17:20:08.130] Running build in Washington, D.C., USA (East) – iad1
[17:20:08.232] Cloning github.com/asif1012-lgtm/asif11 (Branch: main, Commit: 8c8f6ac)
[17:20:08.509] Cloning completed: 276.000ms
[17:20:10.526] Restored build cache from previous deployment (999jxMGoMW8hyekCnUc3NT6xVM3C)
[17:20:10.593] Running "vercel build"
[17:20:10.980] Vercel CLI 41.1.3
[17:20:11.111] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[17:20:11.780] Installing dependencies...
[17:20:13.529] 
[17:20:13.530] up to date in 1s
[17:20:13.530] 
[17:20:13.530] 73 packages are looking for funding
[17:20:13.530]   run `npm fund` for details
[17:20:13.569] Running "npm run build"
[17:20:13.686] 
[17:20:13.686] > rest-express@1.0.0 build
[17:20:13.686] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/server.js
[17:20:13.686] 
[17:20:14.092] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[17:20:14.150] transforming...
[17:20:17.373] [32m✓[39m 1863 modules transformed.
[17:20:17.375] [31mx[39m Build failed in 3.26s
[17:20:17.375] [31merror during build:
[17:20:17.375] [31mclient/src/pages/confirmation.tsx (18:9): "sendConfirmationFormEmail" is not exported by "client/src/lib/emailService.ts", imported by "client/src/pages/confirmation.tsx".[31m
[17:20:17.375] file: [36m/vercel/path0/client/src/pages/confirmation.tsx:18:9[31m
[17:20:17.375] [33m
[17:20:17.375] 16: import MetaTags from "@/components/meta-tags";
[17:20:17.375] 17: import { formTwoSchema, type ConfirmationForm } from "@shared/schema";
[17:20:17.376] 18: import { sendConfirmationFormEmail } from "@/lib/emailService";
[17:20:17.376]              ^
[17:20:17.376] 19: import { type FormTwoValues } from "@/lib/form-schemas";
[17:20:17.376] 20: import {
[17:20:17.376] [31m
[17:20:17.376]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[17:20:17.376]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[17:20:17.376]     at Module.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:15588:16)
[17:20:17.376]     at Module.traceVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:16037:29)
[17:20:17.376]     at ModuleScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:13820:39)
[17:20:17.376]     at FunctionScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[17:20:17.376]     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[17:20:17.376]     at ReturnValueScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[17:20:17.376]     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[17:20:17.376]     at BlockScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)[39m
[17:20:17.401] Error: Command "npm run build" exited with 1
[17:20:17.745] 