emailService.ts:34 
            
            
           POST https://api.emailjs.com/api/v1.0/email/send 422 (Unprocessable Content)
sendPost @ @emailjs_browser.js?v=c6d803b7:59
send @ @emailjs_browser.js?v=c6d803b7:195
await in send
sendConfirmationFormEmail @ emailService.ts:34
onSubmit @ confirmation.tsx:77
(anonymous) @ chunk-RBMNEPGM.js?v=c6d803b7:1675
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=c6d803b7:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=c6d803b7:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=c6d803b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=c6d803b7:3736
executeDispatch @ chunk-WERSD76P.js?v=c6d803b7:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=c6d803b7:7034
processDispatchQueue @ chunk-WERSD76P.js?v=c6d803b7:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=c6d803b7:7051
(anonymous) @ chunk-WERSD76P.js?v=c6d803b7:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=c6d803b7:18913
batchedUpdates @ chunk-WERSD76P.js?v=c6d803b7:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=c6d803b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=c6d803b7:5478
dispatchEvent @ chunk-WERSD76P.js?v=c6d803b7:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=c6d803b7:5449Understand this errorAI
emailService.ts:48 Error sending confirmation email: EmailJSResponseStatus {status: 422, text: 'The recipients address is corrupted'}
sendConfirmationFormEmail @ emailService.ts:48
await in sendConfirmationFormEmail
onSubmit @ confirmation.tsx:77
(anonymous) @ chunk-RBMNEPGM.js?v=c6d803b7:1675
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=c6d803b7:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=c6d803b7:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=c6d803b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=c6d803b7:3736
executeDispatch @ chunk-WERSD76P.js?v=c6d803b7:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=c6d803b7:7034
processDispatchQueue @ chunk-WERSD76P.js?v=c6d803b7:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=c6d803b7:7051
(anonymous) @ chunk-WERSD76P.js?v=c6d803b7:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=c6d803b7:18913
batchedUpdates @ chunk-WERSD76P.js?v=c6d803b7:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=c6d803b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=c6d803b7:5478
dispatchEvent @ chunk-WERSD76P.js?v=c6d803b7:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=c6d803b7:5449Understand this errorAI
confirmation.tsx:98 Form submission error: EmailJSResponseStatus {status: 422, text: 'The recipients address is corrupted'}